<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/adapterArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="no ha cargado"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/adapterCategoria"
        android:layout_toRightOf="@+id/adapterImagen"
        android:layout_toEndOf="@+id/adapterImagen"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/adapterNombreReceta" />

    <TextView
        android:id="@+id/adapterCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="no ha cargado"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/adapterNombreReceta"
        android:layout_alignLeft="@+id/adapterArea"
        android:layout_alignStart="@+id/adapterArea"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/adapterArea"
        tools:ignore="HardcodedText" />

    <TextView
        android:id ="@+id/adapterNombreReceta"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/adapterImagen"
        android:layout_alignLeft="@+id/adapterCategoria"
        android:layout_alignStart="@+id/adapterCategoria"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/adapterImagen"
        android:layout_width="159dp"
        android:layout_height="162dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:contentDescription=""
        tools:ignore="ContentDescription,RtlHardcoded" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4765625"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="183dp" />

</android.support.constraint.ConstraintLayout>

